{
  "Jwt": {
    "Key": "k39h4FjQwLp2xRm7aBzVt1UsP0XdY6nW",
    "Issuer": "FitnessApp", 
    "Audience": "FitnessAppUsers"  
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

